<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="keywords" content="nicola,orritos,design,illustration,developer,.NET,enterprise,freelance,projects,whitepaper,open source">
		<title>Nicola Orritos - Illustrations</title>
		<link rel="stylesheet" href="_styles/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="_styles/aux.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="_styles/print.css" type="text/css" media="print">
	
		<script type="text/javascript">
		// <![CDATA[
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		// ]]>
		</script>
		<script type="text/javascript">
		// <![CDATA[
		var pageTracker = _gat._getTracker("UA-2008228-2");
		pageTracker._initData();
		pageTracker._trackPageview();
		// ]]>
		</script>
	</head>
	
	<body>
		<div class="container">
			<div class="column span-24">
				<div class="column span-17">
					<h1 class="grayText" title="Home"><a href="index.html">Nicola Orritos</a></h1>
				</div>
			
				<div class="column span-6">
					<p class="italic">"Well... it seemed damn right to change the APIs"</p>
				</div>
			</div>
			
			<div class="column span-24"><hr/></div>
			
			<div class="column span-24">
				<div class="column span-18 borderRight">
					<div class="column span-18">
						<div class="column span-18">
						<p class="large justify">
						Here's a small sample of my Photoshop/Gimp/Inkscape experiments:
						</p>
						<p class="large">
							<a href="http://picasaweb.google.com/Nicola.Orritos/Retina/photo#5097356248281162210">
								<img class="borderAll" src="http://lh4.google.com/Nicola.Orritos/Rr1ygDhqoeI/AAAAAAAAADk/O4oNB4zJXOM/s400/tmp6947a7b5.tmp.jpg" alt="Retina, by Nicola Orritos"/>
							</a>
						The first one is <span class="italic">"Retina"</span>, based on the wonderful pictures by
						<a href="http://flickr.com/photos/tomooka/">Tomooka</a> (<a href="http://flickr.com/photos/tomooka/200853043/in/set-1419785/">here</a> the base for my work).<br/>
						<span class="small">
							<span class="italic">"Retina"</span> is licensed under
							<a href="http://creativecommons.org/licenses/by-sa/3.0/">these</a> terms.
						</span>
						</p>
						</div>
						<div class="column span-18">
						<p class="large">
							<a href="http://picasaweb.google.com/Nicola.Orritos/OfficeIllustrations/photo#5145009129246393634">
								<img class="borderAll" src="http://lh5.google.com/Nicola.Orritos/R2a-iyrfhSI/AAAAAAAAAKQ/BmfgHHLpdqk/s400/TMIG%20Front-page.png" />
							</a>
						This is the front-cover for the TMIG project documentation.
						(See the <a href="whitepapers.html">whitepapers</a> page for more details about TMIG).
						</p>
						</div>
						<a ><img  /></a>
						<div class="column span-18">
						<p class="large">
							<a href="http://picasaweb.google.com/Nicola.Orritos/OfficeIllustrations/photo#5145348947058853170">
								<img class="borderAll" src="http://lh6.google.com/Nicola.Orritos/R2fzmyrfhTI/AAAAAAAAAKg/HBOKbbpZRDs/s400/TMIG%20Front-page_v2.png" />
							</a>
						The final front-cover for the TMIG project documentation.
						</p>
						</div>
						<div class="column span-18">
						<p class="large">
							<a href="http://picasaweb.google.com/Nicola.Orritos/Illustrations/photo#5156557137048242914">
								<img class="borderAll" src="http://lh5.google.com/Nicola.Orritos/R4_FZUHECuI/AAAAAAAAALQ/uKpPsik68J4/s400/inferno.jpg" />
							</a>
						<i>"Inferno"</i>
						</p>
						</div>
					</div>
					
					<div class="column span-18"><br>
						<span class="small">(Every picture here can be used under the terms of the same Creative Commons license the whole web-site is licensed under, unless different licenses are explicitily specified)</span>
					</div>
				</div>				
			
				<div class="column span-5">
					<div class="column span-5">Check my blog:<br>
						<a href="http://feelingblack.blogspot.com">Feeling Black</a><br><br>
						<a href="agenda.html">My agenda</a><br>
						<a href="whitepapers.html">Whitepapers</a><br>
						<a href="cv.html">Curriculum Vitae</a><br><br>
						My friends:<br>
						<a href="http://www.myspace.com/adelaidina">Ade</a><br>
						<a href="http://www.myspace.com/miss3rik4">Cri</a><br>
						<a href="http://www.myspace.com/spaccher">Gabri</a><br><br>
						My feeds:<br>
						<a href="http://feeds.feedburner.com/FeelingBlack">Main Blog (Feeling Black)</a><br>
						<a href="http://feeds.feedburner.com/tumblr/feelingblack">Tumblr Blog</a><br>
						<a href="http://www.google.com/reader/public/atom/user/12608205009174214223/state/com.google/broadcast">
							Google Reader shared items
						</a><br>
					</div>

					<!-- <div class="column span-24">
						<p class="small quiet">
							<img src="_images/baseline-trasparent.png"/>
							<img class="top" src="_images/Flower n. 9_small.png" alt="Flower n. 9" />
						</p>
					</div> -->

					<!-- <div class="column span-24">
						<p>
							<img src="_images/baseline-trasparent.png"/>
							<em class="small quiet">
							Flower n. 9
							</em>
						</p>
					</div> -->
				</div>
			</div>

			<div class="column span-24"><br/></div>
			<div class="column span-24"><hr/></div>
			
			<div class="column span-24">
				<div class="column span-8">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="Licensed under the terms of the Creative Commons license (Attribution, Non-commercial, Share-Alike)">
						<img alt="Creative Commons License - Share" src="_images/share_small.png">
						<img alt="Creative Commons License - Remix" src="_images/remix_small.png">
						<img alt="Creative Commons License - Non Commercial" src="_images/nonCommercial_small.png">
						<img alt="Creative Commons License - ShareAlike" src="_images/shareAlike_small.png">
					</a>
				</div>
				
				<div class="column span-8">
					<p><a href="contacts.html">Contact me</a></p>
				</div>

				<div class="column span-7">
					<p>Best viewed with: Firefox at 1280x800</p>
				</div>
			</div>
		</div>
	</body>
</html>
